<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

        <title>Visit Naija</title>

        <style>
            body {
                font-family: 'Alegreya Sans SC', Arial, Helvetica, sans-serif;
                padding-bottom: 700px;
            }

            .header {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 12px 20px;
                align-items: center;
            }

            .header-image-div {
                max-width: 300px;
            }

            .nav-area {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .lang-option, .logo2, .nav1 {
                height: 4.0vw;
            }

            .hero-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .hero-head {
                font-size: 3.4vw;
                margin-bottom: 0;
                text-align: left;
            }

            .hero-text {
                text-align: left;
                font-size: 1.3vw;
                margin-top: 4px;
            }

            span {
                color: rgb(7, 169, 53);
            }

            .slider-section {
                height: 41.50vw;
            }

            * {box-sizing: border-box;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            min-width: 41.5vwpx;
            position: relative;
            margin: auto;
            }


            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: rgb(255, 255, 255);
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .7} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-image-div">
                <a href="index.html">
                    <img class="logo2" src="images/footer-logo.png" alt="logo of naijahere website">
                </a>
            </div>
            <div class="nav-area">
                <img class="nav1" src="images/sandwich.png" alt="the website explore sandwich">
                <img class="lang-option" src="images/lang.png" alt="choose a language option">
            </div>
        </div>

        <div class="hero-section">
            <h1 class="hero-head">
                Need a Vacation Spot? <br>
                We Got You! <span>Come to Nigeria</span>
            </h1>
            <p class="hero-text">
                Come see Nigeria! A country with immense cultural richness, fertile land <br> and beautiful people. Oh! Don't forget about the amazing jollof rice too.
            </p>
        </div>
        
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="images/Kano.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="images/Yoruba.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="images/canoeing.png" style="width:100%">
            </div>
            
            </div>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

            <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
    </body>
</html>